182,182 -1,-1
183,183 -1,-1
185,185 183,183
186,186 184,184
189,189 194,194
190,190 195,195
191,191 196,196
192,192 197,197
193,193 198,198
194,194 200,200
195,195 -1,-1
196,196 201,201
198,198 -1,-1
199,199 -1,-1
200,200 -1,-1
201,201 -1,-1
202,202 -1,-1
203,203 -1,-1
204,204 -1,-1
205,205 -1,-1
206,206 -1,-1
207,207 -1,-1
208,208 -1,-1
209,209 -1,-1
210,210 -1,-1
211,211 -1,-1
212,212 -1,-1
213,213 -1,-1
214,214 -1,-1
215,215 -1,-1
216,216 -1,-1
217,217 202,202
